# maven_config_demo

./: .project  pom.xml
sping_web_xml_config_demo/: .project  .springBeans  pom.xml
sping_web_xml_config_demo/src/main/java/sping_web_xml_config_demo/entity/: UserT.java
sping_web_xml_config_demo/src/main/resources/: applicationContext.xml  hibernate.properties
sping_web_xml_config_demo/src/main/webapp/WEB-INF/: web.xml
sping_web_xml_config_demo/src/test/java/sping_web_xml_config_demo/: ApplicationContextTest.java  HibernateTest.java
sping_web_xml_config_demo/src/test/resources/: applicationContext.xml
spring_web_java_config_demo/: .project  pom.xml
spring_web_java_config_demo/src/main/java/spring_web_java_config_demo/config/: ConfigInit.java  RootConfig.java  WebConfig.java
spring_web_java_config_demo/src/main/java/spring_web_java_config_demo/entity/: User.java
spring_web_java_config_demo/src/main/resource/: hibernate.properties
spring_web_java_config_demo/src/main/resources/: hibernate.cfg.xml  hibernate.properties
spring_web_java_config_demo/src/test/java/spring_web_java_config_demo/: ApplicationContextTest.java  HibernateTest.java
spring_web_java_config_demo/src/test/resources/: hibernate.cfg.xml  hibernate.properties
spring_web_xml_config_demo/: .project  pom.xml
spring_web_xml_config_demo/src/main/java/sping_web_xml_config_demo/entity/: UserT.java
spring_web_xml_config_demo/src/main/java/spring_web_xml_config_demo/dao/: UseTMapper.java
spring_web_xml_config_demo/src/main/java/spring_web_xml_config_demo/entity/: UseT.java  UseTExample.java  UserT.java
spring_web_xml_config_demo/src/main/resources/: applicationContext.xml  generatorConfig.xml
spring_web_xml_config_demo/src/test/java/sping_web_xml_config_demo/: ApplicationContextTest.java
spring_web_xml_config_demo/src/test/java/spring_web_xml_config_demo/: HibernateTest.java
spring_web_xml_config_demo/src/test/resources/: applicationContext.xml  hibernate.cfg.xml
