<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wilson.goodfellow</groupId>
  <artifactId>maven_config_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<java.version>1.8</java.version>
  	<springframework.version>4.3.4.RELEASE</springframework.version>
  	<junit.version>4.12</junit.version>
  	<javaee.web.version>7.0</javaee.web.version>
  	<log4j.version>2.10.0</log4j.version>
  </properties>
  
  <!-- set JDK version -->
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>3.1.0</version>
  			<configuration>
  				
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
   
  <dependencyManagement>
  	<dependencies>
  	<!-- spring framework -->
  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-jms</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-messaging</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-oxm</artifactId>
  			<version>${springframework.version}</version>
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>${javaee.web.version}</version>
		    <scope>provided</scope>
		</dependency>
  		
  		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- mysql jdbc -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.39</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.10.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		

		
  	</dependencies>

  </dependencyManagement>
  
  
  <modules>
  	<module>sping_web_xml_config_demo</module>
  	<module>spring_web_java_config_demo</module>
</modules>
</project>