<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wilson.goodfellow</groupId>
    <artifactId>maven_config_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring_web_java_config_demo</artifactId>
  <packaging>war</packaging>
  
    <dependencies>
  	  	<!-- spring framework -->
  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-jms</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-messaging</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-aspects</artifactId>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
    		<artifactId>spring-oxm</artifactId>
  		</dependency>
  
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  	</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- mysql jdbc -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		
		
	</dependencies>
		
</project>